{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "tCv4KlhFTNDNh8joY4",
    "Issuer": "netcool",
    "Audience": "netcool",
    "ExpiryMinutes": "120"
  },
  "IpWhitelistAuthenticationOptions": {
    "Enable": false,
    "Ips": [ "127.0.0.1", "localhost", "::1" ]
  },
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=Netcool;User Id=postgres;Password=postgres;Enlist=true;"
  },
  "File": {
    "HostSchema": "",
    "Host": "",
    "SubWebPath": "file",
    "PhysicalPath": "/upload-files"
  }
}
