{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetcoolContext": "Server=127.0.0.1;Port=5432;Database=Netcool;User Id=postgres;Password=postgres;Enlist=true;"
  }
}
